{
  "name": "leetcode-habit-builder",
  "description": "An extension to force you to do some leetcode everyday",
  "version": "1.0.0",
  "main": "popup.js",
  "scripts": {
    "build": "npm run clean && tsc --outDir dist && cp -r data images ui dist/ && cp manifest.json dist/",
    "watch": "tsc --outDir dist --watch",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naviji/leetcode-habit-builder.git"
  },
  "author": "Naveen M V",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naviji/leetcode-habit-builder/issues"
  },
  "homepage": "https://github.com/naviji/leetcode-habit-builder#readme",
  "dependencies": {
    "@types/chrome": "^0.0.270"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^9.9.0",
    "prettier": "3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
